[ПОМОЩЬ] 🤔

Как использовать: обращение + команда.
Обращение: Бот

Команды:

Файлы  и мультимедиа:
&#8195;доки - докумет вк по вашему запросу.
&#8195;фото - фото по вашему запросу.
&#8195;видео - видео по вашему запросу. 
&#8195;музыка - музыка по вашему запросу.
&#8195;гиф - гифки по вашему запросу.

Действие с участниками:
&#8195;инфа - вероятность действия (до 146%)
&#8195;кто - выбирает рандомного человека из беседы.
&#8195;кого - аналогично команде кто.
&#8195;надо - сформулируйте свой вопрос, начиная с надо и получите ответ да/нет

Разное:
&#8195;погода - погода по запросу.
&#8195;дата - дата.
&#8195;когда - рандомная дата действия.
&#8195;скажи - озвучивает фразу. 
&#8195;инфо -  небольшая информация о Боте.

Служебное:
&#8195;стата - статистика  VPS (Linux only)
&#8195;модули - модули бота (не интересно вам)
&#8195;! - команда для избранных, доступ к консоли Linux, доступно только владельцу бота по понятным для всех причинам (да-да, мой юный друг sudo rm -rf /* ты не сделаешь)